DATABASE_URL=mssql+pyodbc://qtota-adm:F3l1P3-n3R3$@qtota-server.database.windows.net:1433/qtota?driver=ODBC+Driver+18+for+SQL+Server&encrypt=yes&trustServerCertificate=no
SECRET_KEY=O06UuqzJPuM4iqvbqD4kjE8Ip5TK3Mcn
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30